<html>
<head>
    <title>Selector</title>
    
     <style>
        /* element selectors (direct use tag name) */
        h1
        {
            color: brown;
        }
        /* class selectors(starts with .) */
        .para1
        {
            color: blueviolet;
            font-family: arial;
            font-size: larger;
        }
        /* id selector(starts with #) */
        #divi1
        {
            color: rgb(169, 209, 22);
            font-family: arial;
            font-size: larger;
        }
        /* universal selector(starts with *) */
        *
        {text-align:right ;}

        /* grouping selctors (lists the tags that u want to apply on to) */
        p,h2
        {
            background-color: black;
        }
     </style>
    
</head>
<body>
    <h1>Insergent</h1>
    <p class="para1">Tris Prior is a divergent who does not belong to any one faction dictated by the government. She must unite with other divergents and unravel a conspiracy that threatens their lives.</p>
    <h2 id="divi1">In all, Insurgent may work as a deafening, frivolous diversion for viewers who can ignore the flimsiness of its universe, plot, and characters.</h2>
</body>
</html>